# DATABASE
spring.datasource.url=jdbc:mysql://localhost/${FBOOKING_DB_NAME}?useSSL=false
spring.datasource.dbname=${FBOOKING_DB_NAME}
spring.datasource.username=${FBOOKING_DB_USER}
spring.datasource.password=${FBOOKING_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver